install
#url --url http://mirror.centos.org/centos/6.9/os/x86_64/
text
keyboard us
lang en_US.UTF-8
skipx
unsupported_hardware
network  --device eth0 --bootproto=dhcp
rootpw vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
zerombr
clearpart --all --initlabel

user --name=vagrant --password=vagrant

autopart
auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
kernel-headers
kernel-devel
sudo
wget
curl
rsync
vim-enhanced
%end

%post
yum -y update

# vagrant
mkdir -p /home/vagrant/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' > /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/authorized_keys

# sudo
sed -i 's/^Defaults *requiretty$/Defaults !requiretty/' /etc/sudoers
echo 'vagrant   ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers

# sshd
sed -i 's/^#UseDNS yes$/UseDNS no/' /etc/ssh/sshd_config
cat >>/etc/sysconfig/sshd <<EOF

# Decrease connection time by preventing reverse DNS lookups
# (see https://lists.centos.org/pipermail/centos-devel/2016-July/014981.html
#  and man sshd for more information)
OPTIONS="-u0"
EOF
%end
